PORT=3001
DEV_MODE=true
STARKNET_NETWORK=mainnet
PRIVY_APP_ID=
PRIVY_APP_SECRET=
AVNU_PAYMASTER_API_KEY=f09825f3-897f-45cc-a914-1997e876f02e
TREASURY_ADDRESS=
INTEGRATOR_FEE_BPS=10
BTC_STAKING_CONTRACT_ADDRESS=
BTC_STAKING_ENTRYPOINT=stake
BTC_STAKING_TOKEN_ADDRESS=
USDC_TOKEN_ADDRESS=
LBTC_TOKEN_ADDRESS=
